@use "../components/responsive";

@import "./mixins";

:root {
  --color-background: white;
  --color-footer: #f8f8f8;
  --color-dark-blue: #0b132a;
  --color-black: #000000;
  --color-soft-red: #f53838;
  --color-gray: #4f5665;
  --color-soft-gray: #dddddd;
  --color-white: white;
  --color-off-white: #f8f8f8;
  --default-padding: 20px;
  --default-radius: 4px;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --container-width: 1200px;
  --timing-animation: 0.2s;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-25: 25px;
  --font-size-30: 30px;
  --font-size-35: 35px;
  --font-size-50: 50px;
}
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
  outline: none;
  border: none;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  background-color: var(--color-background);
  transition: 0.5s ease-in-out;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */

/* global */

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: calc(1140px + var(--default-padding) * 2);
  padding-inline: var(--default-padding);
  align-items: center;
}

.section__main {
  @include display-flex(column, center, center);

  gap: var(--default-padding);
  text-align: center;

  max-width: 100%;

  &__title {
    color: var(--color-dark-blue);
    font-size: var(--font-size-35);
    font-weight: var(--font-weight-500);
  }

  &__txt {
    color: var(--color-gray);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
  }
}

/* end global */

/* header */

.burger-menu__checkbox {
  display: none;
}

.header {
  @include display-flex(row, center, center);
  gap: 4vw;

  // gap: calc(var(--default-padding) * 4);
  position: sticky;
  top: 0;
  background-color: var(--color-background);
  z-index: 1000;
  padding: var(--default-padding) 0;
  transition: 0.5s ease-in-out;
  width: 1140px;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    border-bottom: 3px solid var(--color-dark-blue);
    // box-shadow: 0 7px 30px rgba($color: #f53838, $alpha: 0.65);

    background-color: var(--color-background);
    z-index: -1;
    top: 0;

    transition: 0.5s ease-in-out;
  }
}

.logoContent {
  @include display-flex(row, center, center);

  gap: calc(var(--default-padding) / 2);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-20);
  color: var(--color-dark-blue);
}

.links {
  @include display-flex(row, center, center);

  gap: calc(var(--default-padding) * 2);
  color: var(--color-gray);
  font-size: var(--font-size-16);

  &__link {
    transition: var(--timing-animation) ease-in-out;

    &:hover {
      color: var(--color-soft-red);
    }
  }
}

.sign {
  @include display-flex(row, center, center);

  white-space: nowrap;
  gap: calc(var(--default-padding) * 2);
  font-weight: var(--font-weight-500);

  & :nth-child(2) {
    width: 150px;
    height: 45px;
    border: 1px solid var(--color-soft-red);
    border-radius: calc(var(--default-radius) * 7);
    color: var(--color-soft-red);
    padding: calc(var(--default-padding) / 2) var(--default-padding);
    text-align: center;
    transition: var(--timing-animation) ease-in-out;

    &:hover {
      background-color: var(--color-soft-red);
      color: var(--color-white);
    }
  }

  &__link {
    transition: var(--timing-animation) ease-in-out;

    &:hover {
      color: var(--color-soft-red);
    }
  }
}
.toggle {
  display: flex;
  gap: 1rem;
}

.toggle__checkbox {
  display: none;
}

.toggle__label {
  display: block;
  position: relative;
  background-color: var(--color-dark-blue);
  border: 1px solid var(--color-dark-blue);
  border-radius: 1.5rem;
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  transition: 1s ease-in-out;
}

.toggle__label::after,
.toggle__label::before {
  content: "";
  position: absolute;
  top: 7px; /* (30px height - 15px height) / 2 */
  left: 7px; /* (30px width - 15px width) / 2 */
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.toggle__label::after {
  background-image: url("/images/moon.png");
  opacity: 1;
  transform: scale(1);
}

.toggle__label::before {
  background-image: url("/images/sun2.png");
  opacity: 0;
  transform: scale(0.5);
}

.toggle__checkbox:checked + .toggle__label::after {
  opacity: 0;
  transform: scale(0.5) rotate(360deg);
}

.toggle__checkbox:checked + .toggle__label::before {
  opacity: 1;
  transform: scale(1) rotate(360deg);
}

.toggle__checkbox:checked + .toggle__label {
  background-color: rgb(13, 51, 123);
  border: 1px solid var(--color-soft-red);
  box-shadow: 0 0px 10px 4px rgba($color: #fe0000, $alpha: 0.5);
}

html:has(.toggle__checkbox:checked) {
  --color-background: var(--color-black);
  --color-dark-blue: var(--color-soft-red);
  --color-gray: var(--color-white);
  --color-footer: var(--color-black);

  & .section__information {
    box-shadow: 0 7px 30px 10px rgba($color: #ffffff, $alpha: 0.1);
  }

  & .section__help {
    background-color: var(--color-black);
    box-shadow: 0 7px 30px 10px rgba($color: #ffffff, $alpha: 0.1);
  }

  & .footer__list {
    color: var(--color-white);
  }

  & .social__link__img {
    box-shadow: 0 1px 5px 2px rgba($color: #fc0202, $alpha: 0.5);
  }

  & .sign .sign__link:nth-child(1) {
    color: var(--color-white);
  }
}

/* end header */

.section {
  padding: calc(var(--default-padding) * 3) 0;

  @include display-flex(column, center, center);

  max-width: 100%;
}

.about {
  margin-top: calc(var(--default-padding));
}

.section__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;

  align-items: center;
  gap: var(--default-padding) calc(var(--default-padding) * 2);

  @include mobile {
    @include display-flex(column, center, center);
    gap: var(--default-padding);
  }
}

.section__data {
  padding-left: var(--default-padding);

  @include mobile {
    padding: 0;
    text-align: center;
  }
}

.section__img {
  width: 100%;
}

.section__title {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-500);
  padding-bottom: var(--default-padding);
  color: var(--color-dark-blue);
  transition: 0.5s ease-in-out;

  &__main {
    font-weight: var(--font-weight-700);
  }

  @include mobile {
    font-size: var(--font-size-35);
  }
}

.section__txt {
  line-height: 30px;
  color: var(--color-gray);
  font-weight: var(--font-weight-500);
}

.section__btn {
  @include display-flex(row, center, center);

  @include mobile {
    width: 100%;
  }

  width: 250px;
  height: 60px;
  background-color: var(--color-soft-red);
  border-radius: calc(var(--default-radius) + 6px);
  color: var(--color-white);
  font-weight: var(--font-weight-500);
  margin-top: calc(var(--default-padding) * 3);
  box-shadow: 0 7px 30px rgba($color: #f53838, $alpha: 0.65);
  border: 2px solid var(--color-soft-red);

  transition: var(--timing-animation);

  &:hover {
    transition: var(--timing-animation);
    background-color: var(--color-white);
    border-radius: calc(var(--default-radius) + 6px);
    color: var(--color-soft-red);
    font-size: var(--font-size-20);
  }
}

.section__information {
  @include display-flex(row, center, center);
  flex-wrap: wrap;

  gap: calc(var(--default-padding) * 5);
  margin-top: calc(var(--default-padding) * 2.5);

  width: 100%;

  grid-column: 1 / -1;
  box-shadow: 0 7px 30px 10px rgba($color: #0d1025, $alpha: 0.1);
  border-radius: calc(var(--default-radius) * 3);
  padding: 4vw var(--default-padding);
  margin-top: 4vw;
}

.information__data {
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: left;
  column-gap: var(--default-padding);

  & :nth-child(1) {
    grid-row: 1/3;
  }

  &__txt {
    font-size: var(--font-size-25);
    font-weight: var(--font-weight-700);
    color: var(--color-dark-blue);
  }

  &__title {
    font-size: var(--font-size-20);
    color: var(--color-gray);
  }
}

.features__list {
  @include display-flex(column, left, center);

  gap: calc(var(--default-padding));
  margin-top: var(--default-padding);
  font-size: var(--font-size-14);

  &__row {
    display: flex;
    align-items: center;
    gap: calc(var(--default-padding) / 2);
    color: var(--color-gray);
  }
}

/* features */

.features .section__data .section__title {
  font-size: var(--font-size-35);
}

.features .section__data {
  width: 100%;

  justify-self: center;

  @include mobile {
    @include display-flex(column, center, center);
    gap: var(--default-padding);
    width: 100%;
  }
}

/* end features */

/* pricing */

.plans {
  @include display-flex(row, center, center);
  flex-wrap: wrap;

  gap: calc(var(--default-padding) * 2.5);
  margin-top: calc(var(--default-padding) * 2.5);
}

.plan {
  @include display-flex(column, center, flex-start);

  width: 330px;
  height: 760px;
  border: 2px solid var(--color-soft-gray);
  border-radius: calc(var(--default-radius) * 2.5);
  padding-top: calc(var(--default-padding) * 4);
  position: relative;
  transition: calc(var(--timing-animation) * 4);

  &:hover {
    border-color: #f53838;
    box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
    transition: calc(var(--timing-animation) * 4);
  }
}

.radiobutton {
  display: none;

  &:checked + label.plan {
    box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
    border-color: #f53838;
  }
}

.plan__btn {
  width: 178px;
  height: 45px;
  border: 2px solid var(--color-soft-red);
  border-radius: calc(var(--default-radius) * 7);
  color: var(--color-soft-red);
  padding: calc(var(--default-padding) / 2) var(--default-padding);
  text-align: center;
  font-weight: var(--font-weight-700);
  transition: var(--timing-animation) ease-in-out;

  &:hover {
    background-color: var(--color-soft-red);
    color: var(--color-white);
    cursor: pointer;
  }
}

.plan__header {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-18);
  color: var(--color-dark-blue);
  padding-top: calc(var(--default-padding) * 2);
}

.plan__data {
  font-weight: var(--font-weight-400);
  color: var(--color-gray);
  padding-top: calc(var(--default-padding) * 2);

  &__list {
    @include display-flex(column, left, flex-start);

    gap: calc(var(--default-padding));

    &__row {
      @include display-flex(row, left, flex-start);

      gap: var(--default-padding);
    }
  }
}

.plan__price {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-25);
  color: var(--color-dark-blue);
  position: absolute;
  bottom: 100px;

  &__month {
    font-weight: var(--font-weight-400);
    color: var(--color-gray);
  }
}

.plan__btn {
  position: absolute;
  bottom: 50px;
}

/* end pricing*/

/* network */

.network__img {
  margin-top: 10%;
  max-width: 100%;
}

.sponsored {
  @include display-flex(row, center, center);
  gap: 3%;
  flex-wrap: wrap;
}

/* end network */

/* testimonials */

.section__testimonials {
  gap: calc(var(--default-padding) * 3);
}

.customer__opinions {
  grid-column: 1/-1;
  font-size: var(--font-size-40);
  line-height: 1.7;
  width: calc(100vw - 50px);
}

.customer__wrapper {
  display: flex;
  gap: 50px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.customer__container {
  @include display-flex(column, center, flex-start);

  /* flex-basis: 28%; */
  width: 400px;
  flex-shrink: 0;
  scroll-snap-align: start;
  height: 230px;
  border: 2px solid var(--color-soft-red);
  border-radius: 10px;
  padding: calc(var(--default-padding));

  &__header {
    display: grid;
    grid-template-columns: auto, auto, auto;
    grid-template-rows: repeat(2, 1fr);

    &__img {
      grid-row: 1/3;
      margin-right: var(--default-padding);
    }

    &__rating {
      grid-row: -3/-1;
      grid-column: 3/4;
      align-self: center;
      justify-self: flex-end;
      margin-left: 110px;
      color: var(--color-gray);
    }

    &__title {
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-500);
      color: var(--color-dark-blue);
    }

    &__bio {
      font-size: var(--font-size-14);
      color: var(--color-gray);
    }
  }

  &__description {
    margin-top: var(--default-padding);
    width: 340px;
    color: var(--color-gray);
  }
}
/* end testimonials */

/* help */

.section__help {
  @include display-flex(row, center, space-between);

  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border-radius: calc(var(--default-padding) / 2);
  box-shadow: 0 7px 30px 10px rgba($color: #0d1025, $alpha: 0.1);
  padding: calc(var(--default-padding) * 3) 7%;
}

.help__txt {
  width: 372px;

  &__title {
    @include mobile {
      font-size: var(--font-size-30);
    }
    color: var(--color-dark-blue);
    font-size: var(--font-size-35);
    font-weight: var(--font-weight-500);
    padding-bottom: var(--default-padding);
  }
}

.help__txt__data {
  color: var(--color-gray);
}

.section__help .section__btn {
  margin: 0;
  padding: 0;
}
/* end help */

/* footer */

.footer {
  @include display-flex(row, flex-start, center);

  gap: 10vw;
  max-width: 100%;
  padding: 65px 2%;

  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 600px;
    background-color: var(--color-footer);
    z-index: -1;
    transition: 0.5s ease-in-out;
    top: -100px;
  }

  &__right {
    @include display-flex(row, flex-start, center);
    gap: 126px;
  }

  &__logo {
    width: 340px;
    @include display-flex(column, flex-start, center);
    gap: 30px;

    & p {
      color: var(--color-gray);
    }
  }
}

.footer__list {
  @include display-flex(column, left, center);
  gap: var(--default-padding);
  color: #4f5665;

  & :nth-child(1) {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-500);
    padding-bottom: calc(var(--default-padding) / 2);
    color: var(--color-dark-blue);
  }
}

.footer__social {
  @include display-flex(row, left, center);
  gap: var(--default-padding);
}

.social__link__img {
  width: 34px;
  height: 34px;
  box-shadow: 0 1px 5px 1px rgba($color: #0d1025, $alpha: 0.2);
  border-radius: 50%;
}

.social__link {
  transition: calc(var(--timing-animation) * 2);

  &:hover {
    transform: scale(1.1, 1.1);
  }
}
/* end footer */

@media (min-width: 980px) and (max-width: 1280px) {
}

@media (max-width: 800px) {
  .footer {
    flex-wrap: wrap;
  }

  .footer__logo {
    @include display-flex(column, center, center);
  }
}

@media (max-width: 980px) {
  .links {
    z-index: -10;
    position: absolute;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0.75rem;
    z-index: 10;
  }

  .burger-menu__bar {
    background-color: var(--color-dark-blue);
    height: 0.3rem;
    width: 4.375rem;
    transition: 0.5s ease-in-out;
  }

  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }

  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }

  .header:has(.burger-menu__checkbox:checked) .links {
    top: 100%;
  }

  .links {
    position: absolute;
    background-color: var(--color-background);
    width: 100%;
    top: 0;
    padding: 3rem 0;
    border-bottom: 0.1rem solid var(--color-soft-red);
    z-index: -10;
    transition: 0.5s ease-in-out;
  }
}

@media (max-width: 600px) {
  .logoContent {
  }

  .sign {
    scale: 0.5;
    position: absolute;
    right: 0;
    display: none;
  }

  .header {
    width: 100%;
    gap: 0;
    top: 0;
  }

  .section__information {
    @include display-flex(column, center, center);
    gap: 50px;
    padding: 50px calc(var(--default-padding) * 5) 50px
      calc(var(--default-padding) * 4);
    margin-top: calc(var(--default-padding) * 2);
  }

  .information__data {
    width: 200px;
  }

  .section__help {
    @include display-flex(column, center, center);
    text-align: center;
    gap: 50px;
  }

  .help__txt {
    width: 100%;
  }

  .footer {
    @include display-flex(column, flex-start, flex-start);
    width: 100%;
    gap: 50px;

    &::before {
      top: 0;
      /*  height: 100%; */
    }
  }

  .footer__right {
    @include display-flex(column, flex-start, flex-start);
    gap: 50px;
  }

  .footer__logo {
    margin: 0 auto;
  }
}

@media (max-width: 450px) {
  .customer__container {
    width: 100%;
  }
}
